# Project identification
sonar.organization=ubs-key
sonar.projectKey=ubs-key_twittertrend
sonar.projectName=twittertrend
# Source code directories
sonar.sources=src/main/java
sonar.tests=src/test/java
# Encoding of the source code
sonar.sourceEncoding=UTF-8
# Java-related settings
sonar.java.source=1.8
sonar.java.target=1.8
sonar.java.binaries=target/classes
sonar.exclusions=**/*.java
# Coverage-related settings (if using a code coverage tool)
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml