sonar.verbose=true
sonar.organization=rebel
sonar.projectKey=rebel-key_twittertrend
sonar.projectName=twittertrend
sonar.language=java
sonar.sourceEncoding=UFT-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml